spring.application.name=Student_Management_System

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:2210/Student_Management_System-std-database
spring.datasource.username=pratham123
spring.datasource.password=Pratham69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.show-sql=true